{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SideBySideTranslatorDb"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "OcrService": {
    "Url": "http://localhost:8000/ocr"
  },
  "Jwt": {
    "Key": "DevEnvironmentSecretKeyDoNotUseInProduction",
    "Issuer": "SideBySideTranslatorApi",
    "Audience": "SideBySideTranslatorClients",
    "ExpiryInHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
